<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- =============== BOOTSTRAP CSS =============== -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- =============== CSS PERSONALIZADO =============== -->
    <link rel="stylesheet" href="assets/css/table.css" />
    <!-- =============== CUTE ALERT CSS =============== -->
    <link rel="stylesheet" href="assets/css/cute-alert/style.min.css">
    <!-- =============== FONTAWESOME =============== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- =============== TITULO DE PAGINA =============== -->
    <title>Table Responsive | List</title>
</head>

<body>
    <!-- =============== CUERPO DE PAGINA =============== -->
    <div class="container-lg">
        <div class="row">
            <div class="col col-md-12 mx-auto">
                <div class="panel">
                    <div class="panel__heading mx-5">
                        <div class="heading__container row">
                            <div class="heading__title col col-sm-3">
                                <h4 class="title">Table Data</h4>
                            </div>
                            <div class="heading__btns col d-flex col-sm-9">
                                <a href="#" class="heading__btn heading__btn-pdf btn mr-2">
                                    <i class="fa-solid fa-file-lines"></i>
                                    <span class="heading__btn-span">&nbsp;&nbsp;Generate PDF</span>
                                </a>
                                <a href="#" class="heading__btn heading__btn-excel btn mx-2">
                                    <i class="fa-solid fa-file-excel"></i>
                                    <span class="heading__btn-span">&nbsp;&nbsp;Generate Excel</span>
                                </a>
                                <a href="#" class="heading__btn heading__btn-add btn ml-2">
                                    <i class="fa-solid fa-user-plus"></i>
                                    <span class="heading__btn-span">&nbsp;&nbsp;Create new data</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="panel__body table-responsive mx-5 mt-3">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Id</th>
                                    <th>Users</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>
                                        <input class="form-control" type="search" placeholder="Search"
                                            aria-label="Search" />
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <div class="user__icon">
                                            <img src="assets/img/user_icon.jpg" alt="" />
                                        </div> Michael Holz
                                    </td>
                                    <td>Jun 15,2020</td>
                                    <td>
                                        <span class="badge bg-success">Completed</span>
                                    </td>
                                    <td>
                                        <ul class="action__list">
                                            <li>
                                                <a href="#" class="body__btn body__btn-delete btn"
                                                    onclick="confirmAlert()">
                                                    <i class="fa fa-trash"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="body__btn body__btn-edit btn">
                                                    <i class="fa fa-edit"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>
                                        <div class="user__icon">
                                            <img src="assets/img/user_icon.jpg" alt="" />
                                        </div> Paula Wilson
                                    </td>
                                    <td>Jun 21,2020</td>
                                    <td>
                                        <span class="badge bg-danger">Cancelled</span>
                                    </td>
                                    <td>
                                        <ul class="action__list">
                                            <li>
                                                <a href="#" class="body__btn body__btn-delete btn">
                                                    <i class="fa fa-trash"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="body__btn body__btn-edit btn">
                                                    <i class="fa fa-edit"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>
                                        <div class="user__icon">
                                            <img src="assets/img/user_icon.jpg" alt="" />
                                        </div> Antonio Moreno
                                    </td>
                                    <td>Jun 4,2020</td>
                                    <td>
                                        <span class="badge bg-warning">Pending</span>
                                    </td>
                                    <td>
                                        <ul class="action__list">
                                            <li>
                                                <a href="#" class="body__btn body__btn-delete btn">
                                                    <i class="fa fa-trash"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="body__btn body__btn-edit btn">
                                                    <i class="fa fa-edit"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>
                                        <div class="user__icon">
                                            <img src="assets/img/user_icon.jpg" alt="" />
                                        </div> Mary Saveley
                                    </td>
                                    <td>Jun 16,2020</td>
                                    <td>
                                        <span class="badge bg-success">Completed</span>
                                    </td>
                                    <td>
                                        <ul class="action__list">
                                            <li>
                                                <a href="#" class="body__btn body__btn-delete btn">
                                                    <i class="fa fa-trash"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="body__btn body__btn-edit btn">
                                                    <i class="fa fa-edit"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>
                                        <div class="user__icon">
                                            <img src="assets/img/user_icon.jpg" alt="" />
                                        </div> Martin Sommer
                                    </td>
                                    <td>Aug 4,2020</td>
                                    <td>
                                        <span class="badge bg-success">Completed</span>
                                    </td>
                                    <td>
                                        <ul class="action__list">
                                            <li>
                                                <a href="#" class="body__btn body__btn-delete btn">
                                                    <i class="fa fa-trash"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="body__btn body__btn-edit btn">
                                                    <i class="fa fa-edit"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="panel__footer">
                        <div class="row">
                            <div class="col-xs-6 d-flex justify-content-center align-items-center">
                                <ul class="pagination">
                                    <li class="page-item">
                                        <a class="page-link page__external" href="#">
                                            <i class="fa fa-angle-double-left"></i>
                                        </a>
                                    </li>
                                    <li class="page-item active">
                                        <a class="page-link" href="#">1</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">2</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">3</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">4</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link page__external" href="#">
                                            <i class="fa fa-angle-double-right"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- =============== BOOTSTRAP SCRIPT =============== -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <!-- =============== CUTE-ALERT SCRIPT =============== -->
    <script src="assets/js/cute-alert/cute-alert.min.js"></script>
    <!-- =============== SCRIPT PERSONALIZADO =============== -->
    <script>
        const confirmAlert = () => {
            cuteAlert({
                type: "question",
                title: "Confirm Title",
                message: "Confirm Message",
                img: "question",
                confirmText: "Okay",
                cancelText: "Cancel"
            }).then((e) => {
                if (e == ("confirm")) {
                    toastSuccess()
                }
            })
        }
        const toastSuccess = () => {
            cuteToast({
                type: "success",
                title: "Elemento Borrado",
                message: "satisfactoriamente",
                timer: 5000
            })
        }
    </script>
</body>

</html>